{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "async": "^3.2.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "rsvp": "^4.8.5"
  }
}
